
#Buster
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
    ssid="NOMBRE_WIFI"
    psk="CLAVE_WIFI"
    key_mgmt=WPA-PSK
}
#Stretch
country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


network={
    ssid="XXXX"
    scan_ssid=1
    key_mgmt=NONE
}
